### Upload Photo with default tasks (RESIZE, THUMBNAIL)
POST {{host}}/photos/upload
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="bear.jpg"
Content-Type: image/jpeg

< ../images/bear.jpg
--boundary--

### Upload Photo with all tasks
POST {{host}}/photos/upload
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="bear.jpg"
Content-Type: image/jpeg

< ../images/bear.jpg
--boundary
Content-Disposition: form-data; name="tasks"

RESIZE,WATERMARK,THUMBNAIL
--boundary--

### Upload Photo with only watermark
POST {{host}}/photos/upload
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="bear.jpg"
Content-Type: image/jpeg

< ../images/bear.jpg
--boundary
Content-Disposition: form-data; name="tasks"

WATERMARK
--boundary--
